<html>
<head>
<meta charset="UTF-8" />
<title>%1</title>
<style>
body {
  padding: 3em 0em;
  background: #eeeeee;
  color: black;
}
img {
  float: left;
}
#box {
  background: white;
  border: 1px solid lightgray;
  display: inline-block;
  padding: 60px;
  margin: auto;
  text-align: start;
}
#outer {
  background: white;
  width: 100%;
  text-align: center;
}
h1 {
  font-size: 130%;
  font-weight: bold;
  border-bottom: 1px solid lightgray;
  margin-left: 96px;
}
h2 {
  font-size: 100%;
  font-weight: normal;
  border-bottom: 1px solid lightgray;
  margin-left: 96px;
  margin-bottom: 15px;
}
h3 {
  font-size: 90%;
  font-weight: bold;
}
ul {
  font-size: 80%;
  padding-left: 48px;
  margin: 0;
}
p {
  font-size: 80%;
}
</style>
</head>
<body dir="%2">
  <div id="outer">
  <div id="box">
    <img alt="warning icon" src="%3"/>
%4
  </div>
  </div>
</body>
</html>
